{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

  <!-- Font special for pages-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">

  <!-- Main CSS-->
  <link href="{% static "css/main.css" %}" rel="stylesheet" media="all">
  <style>
    .card {
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .card-heading {
      background-color: #f7f7f7;
      padding: 20px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .title {
      margin: 0;
      color: #333;
      font-size: 24px;
      font-weight: 600;
    }

    .card-body {
      padding: 20px;
    }

    .form-row {
      margin-bottom: 20px;
    }

    .name {
      font-weight: 600;
      color: #333;
      font-size: 16px;
    }

    .value .input-group {
      position: relative;
    }

    .input--style-5 {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 1.2;
      color: #666;
      display: block;
      width: 100%;
      height: 45px;
      background: #e6e6e6;
      padding: 0 5px;
      border-radius: 5px;
      border: none;
    }

    .input--style-5:focus {
      background: #d0d0d0;
    }

    .btn--radius-2 {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 1.2;
      color: #fff;
      display: inline-block;
      background: #333;
      padding: 0 30px;
      border-radius: 25px;
      height: 45px;
      border: none;
      transition: all 0.4s ease-in-out;
    }

    .btn--radius-2:hover {
      background: #17a2b8;
    }

    .bg-gra-03 {
      background-color: #e6e6e6;
    }

    .p-t-45 {
      padding-top: 45px;
    }

    .p-b-50 {
      padding-bottom: 50px;
    }

    .wrapper {
      max-width: 790px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  {% include "blood/navbar.html" %}

  <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
    <div class="wrapper">
      <br><br><br>
      <div class="card">
        <div class="card-heading">
          <h2 class="title">Admin Login</h2>
        </div>
        <div class="card-body">
          <form method="POST">
            {% csrf_token %}
            <div class="form-row">
              <div class="name">Username</div>
              <div class="value">
                <div class="input-group">
                  {% render_field form.username class="input--style-5" %}
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="name">Password</div>
              <div class="value">
                <div class="input-group">
                  {% render_field form.password class="input--style-5" %}
                </div>
              </div>
            </div>
            <div>
              <button class="btn btn--radius-2 btn-danger" type="submit">Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  {% include "blood/footer.html" %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>
